<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographies!</title>
    <link rel="stylesheet" href="biographies.css">
</head>
<body>
    <h1>Biographical Trivia!</h1>
    <form>
    <legend>Who is the richest person in the world?</legend>
    <label for="q1answer1"><input type="radio" name="money" id="q1answer1">Bernard Arnault</label>
    <br>
    <label for="q1answer2"><input type="radio" name="money" id="q1answer2">Elon Musk</label>
    <br>
    <label for="q1answer3"><input type="radio" name="money" id="q1answer3">Bill Gates</label>
    <br>
    <label for="q1answer4"><input type="radio" name="money" id="q1answer4">Jeff Bezos</label>
    <br><br>
    <legend>Who is known for their famous "I have a dream..." speech?</legend>
    <label for="q2answer1"><input type="radio" name="speech" id="q2answer1">Malcolm X</label>
    <br>
    <label for="q2answer2"><input type="radio" name="speech" id="q2answer2">James Earl Ray</label>
    <br>
    <label for="q2answer3"><input type="radio" name="speech" id="q2answer3">Martin Luther King Jr.</label>
    <br>
    <label for="q2answer4"><input type="radio" name="speech" id="q2answer4">Mahatma Gandhi</label>
    <br><br>
    <legend>Who won the 2020 US Presidential Election?</legend>
    <label for="q3answer1"><input type="radio" name="president" id="q3answer1">Donald Trump</label>
    <br>
    <label for="q3answer2"><input type="radio" name="president" id="q3answer2">Barack Obama</label>
    <br>
    <label for="q3answer3"><input type="radio" name="president" id="q3answer3">Hillary R. Clinton</label>
    <br>
    <label for="q3answer4"><input type="radio" name="president" id="q3answer4">Joseph "Joe" R. Biden</label>
    <br><br>
    <legend>Who is the tallest person alive?</legend>
    <label for="q4answer1"><input type="radio" name="tall" id="q4answer1">Gheorge Muresan</label>
    <br>
    <label for="q4answer2"><input type="radio" name="tall" id="q4answer2">Manute Bol</label>
    <br>
    <label for="q4answer3"><input type="radio" name="tall" id="q4answer3">Sultan Kosen</label>
    <br>
    <label for="q4answer4"><input type="radio" name="tall" id="q4answer4">Robert Wadlow</label>
    <br><br>
    <legend>Who is the first Hispanic Supreme Court Justice?</legend>
    <label for="q5answer1"><input type="radio" name="court" id="q5answer1">Sonia Sotamayor</label>
    <br>
    <label for="q5answer2"><input type="radio" name="court" id="q5answer2">John G. Roberts</label>
    <br>
    <label for="q5answer3"><input type="radio" name="court" id="q5answer3">Barack Obama</label>
    <br>
    <label for="q5answer4"><input type="radio" name="court" id="q5answer4">George W. Bush</label>
    <br><br><br>
    <button type="button" onclick="whenSubmitted()">Submit</button>
    </form>
    <p id="placeholder"></p>
    <a href="index.html" id="exception">Go back to the main page</a>
    <script src="biographies.js"></script>
</body>
</html>